*** Variables ***
# Arabic Localization File
# This file contains all Arabic language strings for the test automation framework

# Login Screen - Labels and Messages
${LOGIN_TITLE}                     تسجيل الدخول
${LOGIN_EMAIL_LABEL}               البريد الإلكتروني
${LOGIN_PASSWORD_LABEL}            كلمة المرور
${LOGIN_BUTTON_TEXT}               دخول
${LOGIN_SUCCESS_MESSAGE}           لقد قمت بتسجيل الدخول بنجاح!
${LOGIN_SUCCESS_TITLE}             نجح
${LOGIN_ERROR_INVALID_EMAIL}       يرجى إدخال عنوان بريد إلكتروني صحيح
${LOGIN_ERROR_INVALID_PASSWORD}    يرجى إدخال 8 أحرف على الأقل

# Signup Screen - Labels and Messages
${SIGNUP_TITLE}                    إنشاء حساب
${SIGNUP_EMAIL_LABEL}              البريد الإلكتروني
${SIGNUP_PASSWORD_LABEL}           كلمة المرور
${SIGNUP_CONFIRM_PASSWORD_LABEL}   تأكيد كلمة المرور
${SIGNUP_BUTTON_TEXT}              تسجيل
${SIGNUP_SUCCESS_MESSAGE}          تم إنشاء الحساب بنجاح!
${SIGNUP_SUCCESS_TITLE}            تم التسجيل!
${SIGNUP_ERROR_PASSWORD_MISMATCH}  يرجى إدخال نفس كلمة المرور
${SIGNUP_ERROR_INVALID_EMAIL}      يرجى إدخال عنوان بريد إلكتروني صحيح

# Navigation
${NAV_HOME}                        الرئيسية
${NAV_WEBVIEW}                     عرض الويب
${NAV_LOGIN}                       تسجيل الدخول
${NAV_FORMS}                       النماذج
${NAV_SWIPE}                       التمرير

# Common Messages
${COMMON_OK_BUTTON}                موافق
${COMMON_CANCEL_BUTTON}            إلغاء
${COMMON_CLOSE_BUTTON}             إغلاق
${COMMON_CONFIRM_BUTTON}           تأكيد

# Error Messages
${ERROR_NETWORK_UNAVAILABLE}       الاتصال بالشبكة غير متاح
${ERROR_SERVER_ERROR}              حدث خطأ في الخادم
${ERROR_TIMEOUT}                   انتهت مهلة الطلب
${ERROR_GENERIC}                   حدث خطأ
