*** Variables ***
# English Localization File
# This file contains all English language strings for the test automation framework

# Login Screen - Labels and Messages
${LOGIN_TITLE}                     Login
${LOGIN_EMAIL_LABEL}               Email
${LOGIN_PASSWORD_LABEL}            Password
${LOGIN_BUTTON_TEXT}               LOGIN
${LOGIN_SUCCESS_MESSAGE}           You are logged in!
${LOGIN_SUCCESS_TITLE}             Success
${LOGIN_ERROR_INVALID_EMAIL}       Please enter a valid email address
${LOGIN_ERROR_INVALID_PASSWORD}    Please enter at least 8 characters

# Signup Screen - Labels and Messages
${SIGNUP_TITLE}                    Sign Up
${SIGNUP_EMAIL_LABEL}              Email
${SIGNUP_PASSWORD_LABEL}           Password
${SIGNUP_CONFIRM_PASSWORD_LABEL}   Confirm Password
${SIGNUP_BUTTON_TEXT}              SIGN UP
${SIGNUP_SUCCESS_MESSAGE}          You successfully signed up!
${SIGNUP_SUCCESS_TITLE}            Signed Up!
${SIGNUP_ERROR_PASSWORD_MISMATCH}  Please enter the same password
${SIGNUP_ERROR_INVALID_EMAIL}      Please enter a valid email address

# Navigation
${NAV_HOME}                        Home
${NAV_WEBVIEW}                     Webview
${NAV_LOGIN}                       Login
${NAV_FORMS}                       Forms
${NAV_SWIPE}                       Swipe

# Common Messages
${COMMON_OK_BUTTON}                OK
${COMMON_CANCEL_BUTTON}            Cancel
${COMMON_CLOSE_BUTTON}             Close
${COMMON_CONFIRM_BUTTON}           Confirm

# Error Messages
${ERROR_NETWORK_UNAVAILABLE}       Network connection unavailable
${ERROR_SERVER_ERROR}              Server error occurred
${ERROR_TIMEOUT}                   Request timeout
${ERROR_GENERIC}                   An error occurred
